<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>WEBB</title>
        
        <style>
            h1 {
                text-align: center
            }
            h2 {
                text-align: center
            }
            body {
                background-color: rgb(255, 248, 220);
                text-align: center
            }
            p {
                text-align: center
            }
            ol {
                display: table;
                margin: 0 auto;
                font-size: 100;
            }
            ul {
                display: table;
                margin: 0 auto;
            }
            .topnav {
            background-color: #333;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

        </style>

    </head>

    <body>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="rawr.html">Rawr</a>
            <a href="contact.html">Contact</a>
        </div><!--End of Navigation-->

        <a id="top"></a>
        <div id="Text">
            <h1>Oscar's Website!</h1>
            <h2>AboutMe</h2>
            <ol>
                <p><li>I am cool</li></p>
                <p><li>I code</li></p>
                <p><li>I eat</li></p>
                <p><li>I sleep</li></p>
            </ol>
        <div/><!--End of Text-->

        <div id="Image">
            <img src="C:\Users\ozheng\Downloads\c4ff0d81e7829250582070ece8ddb3f3--build-your-own-anna-removebg-preview.png" alt="Anna Dowlin" width="727" height="727">
        </body>
        </div><!--End of Image-->

        <div id="Footer">
            <p>&copy;2022. OZHENG. All Rights Reserved.</p>
            <a href="#top">Return To Top</a>
            <a href="page2.html">Link to Page 2</a>
        </div><!--End of Footer-->

    </body>

</html>